Searcher-student-in-VK/View/MainWindow.xaml

<Window x:Class="Searcher_student_in_VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher_student_in_VK"
        xmlns:vm="clr-namespace:Searcher_student_in_VK.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Left" Width="Auto" Height="Auto">
            <TabItem Header="Редактор ВУЗов">
                <TabControl>
                    <TabItem Header="Университеты и их группы ВК">
                        <Grid>
                            <ComboBox Height="20"
                                  Width="200"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=Universities}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding CurrentUniversity}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"    >
                            </ComboBox>
                            <Button 
                                    Content="Добавить" 
                                    HorizontalAlignment="Left" 
                                    Margin="205,0,0,0" 
                                    VerticalAlignment="Top"  
                                    Width="67"
                                Command="{Binding AddUniCommand}"/>
                            <Button 
                                Content="Редактировать" 
                                HorizontalAlignment="Left" 
                                Margin="277,0,0,0" 
                                VerticalAlignment="Top" 
                                Width="67"/>
                            <DataGrid 
                                Height="auto"
                                Width="auto"
                                Margin="0,25,0,24"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Path=CurrentUniversity.GroupsVK}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Name"/>

                                    <DataGridTemplateColumn Header="Image" Width="50"
                                    IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Photo}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            <Button 
                                Content="Добавить" 
                                HorizontalAlignment="Left" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Bottom"  
                                Width="66"
                                />
                            <Button 
                                Content="Удалить" 
                                HorizontalAlignment="Left" 
                                Margin="71,0,0,0" 
                                VerticalAlignment="Bottom"  
                                Width="66"
                                />
                            <TextBox 
                                HorizontalAlignment="Left" 
                                Margin="353,0,0,0" 
                                Text="{Binding NameNewUni}"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                Width="120" 
                                Height="20"
                                x:Name="AddUniBox"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Студенты"></TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Поиск студентов">

            </TabItem>

            <TabItem Header="Просмотр студентов">

            </TabItem>
        </TabControl>

    </Grid>
</Window>