Searcher-student-in-VK/View/MainWindow.xaml

<Window x:Class="Searcher_student_in_VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher_student_in_VK"
        xmlns:vm="clr-namespace:Searcher_student_in_VK.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl TabStripPlacement="Left" Width="Auto" Height="Auto">
            <TabItem Header="Редактор ВУЗов">
                <TabControl>
                    <TabItem Header="Университеты">
                        <Grid>
                            <ComboBox Height="20"
                                  Width="200"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <ComboBoxItem>Test</ComboBoxItem>

                            </ComboBox>
                            <Button 
                                    Content="Добавить" 
                                    HorizontalAlignment="Left" 
                                    Margin="205,0,0,0" 
                                    VerticalAlignment="Top"  
                                    Width="67"/>
                            <Button 
                                Content="Редактировать" 
                                HorizontalAlignment="Left" 
                                Margin="277,0,0,0" 
                                VerticalAlignment="Top" 
                                Width="67"/>
                            <DataGrid 
                                Height="auto"
                                Width="auto"
                                Margin="0,25,0,0">

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Группы об университете"></TabItem>
                    <TabItem Header="Студенты"></TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Поиск студентов">

            </TabItem>

            <TabItem Header="Просмотр студентов">

            </TabItem>
        </TabControl>

    </Grid>
</Window>